<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="ConnectionStr" connectionString="Data Source=.\MSSQLSERVER2014;Initial Catalog=AAT_SIA;User ID=arrawcrest;Password=P@ssword1;Trusted_Connection=False;"/>
  </connectionStrings>
  <appSettings>
    <add key="SkiesExportFolderPath" value="C:\Website\AAT\Skies\Export"/>
    <add key="LogFilePath" value="C:\{time}_ATT_Export_log.txt"/>
    <add key="ErrorFilePath" value="C:\Website\AAT\Skies\{time}_ATT_Export_Error.txt"/>
    <add key="IntervalMin" value="15"/>
    <add key="ServiceName" value="AAT UAT Export Service"/>
    <!--Value in minute-->
   
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
</configuration>
